$greyviolet : #c2a7b0;
$darkviolet : #7a3866;
$mustard : #f8b715;
$skyblue : #b4dfdf;
$redhot : #ef4c30;
$mainfont : 'metropolismedium';
$boldtitle : 'metropolisbold';

@mixin animation($defineAni) {
  -webkit-animation:$defineAni;
  -moz-animation: $defineAni ;
  -ms-animation: $defineAni;
  animation : $defineAni;
}


/* ABOUT ME PAGE */
header{
  width: 100%;
  height: auto;
  font-size: 35px;
  border-bottom: 5px solid $darkviolet;

  h1{
     margin: 3% 20%;  }
  a {
    text-decoration: none;
    float:right;
    text-align: left;
    margin: -5% 5% 3% 0;
  }

}


#aboutImg{
  width: 50%;
  float:left;

  img{
    width: 47%;
    height: auto;
    margin: 13% 0 0 25%;
  }
  div{
    padding: 15px;
    a:first-child{
      float: left;
    }
    a:nth-child(2){
      float:right;
    }
  }

.bottom{
  margin-top: 10%;
}
}

#aboutTxt{
  width: 50%;
  float: right;
  background-color: $mustard;
  font-size: 25px;
  color: $darkviolet;
padding-bottom: 38px;
  article{

    margin: 10% ;
  }
  div{
    margin-left: 30%;
    ul{
      list-style-type: none;
      li{
        display: inline;
        a{
          text-decoration: none;
        }
      }
    }
  }
}

footer{
  clear:both;
  width: 100%;
  height: 150px;
  border-top: 5px solid $darkviolet;
}

#toSides{
  display: none;
}


/*CONTACT PAGE*/

.contactBox{
  width: 100%;
  height: 1050px;
  background-color: #fff;
}

#contactForm {
  background-color: #fff;
  width: 40%;
  height: auto;
  padding: 50px 0 50px 120px;
  float:left;
  label{
  float:left;
  padding: 10px 0;
  }
  input{
    border : 2px solid $mustard;
    float: left;
    width: 600px;
    height: 60px;
    font-family: $mainfont;
    font-size: 30px;
}
#submitButton {
  border-style: none;
  background-color: $darkviolet;
  color: $mustard;
  text-align: center;
  width:330px;
}

  textarea{
    border: 2px solid $mustard;
    background-color: #fff;
    width: 600px;
    height: 120px;
  }
}


#contactInfo{
  width:49%;
  height: auto;
  background-color: #fff;
  float:right;
  padding: 70px 25px 120px;

div{
  ul{
    list-style-type: none;
    li{
      display: inline;
    }
  }
}
p{
  span{
    font-family: $boldtitle;
  }
}
}


#designSide, #developSide {
  display:inline-block;
  img{
    width: 180px;
  }
}
#designSide{
  background-color: $darkviolet;
  margin-top: 30px;
  padding: 10px;
}
#developSide{
  background-color: $skyblue;
  margin-top: 30px;
  padding: 43px 10px 10px;
}


/*MEDIA SCREEN FOR ABOUT ME */
@media only screen and (max-width:960px){
  .wrapper{
    width: 960px;
    padding:0;
  }
    header{
      border:none;
      width: 100%;
      padding: 0;
      margin: 0;
      h1{
        margin: 3% 35%;
        text-align: center;

      }
      a{
        display: none;
      }
    }
    #aboutImg{
      width:100%;
      height: auto;
      padding: 0;
      margin: 0 auto;
      img{
        margin: 5% 0 0 23%;
      }
      div{
        margin: 0 auto;
        padding: 0 12% 8% 6%;
        a{
          font-size: 25px;
        }
      }
      .bottom{
        margin-top:8%;
        padding-bottom: 10%;
      }
    }

    #aboutTxt{
      width: 100%;
      padding: 0;
      margin: 0 auto;
      p{
        font-size: 25px;
        margin: 0 auto;
        padding-top: 35px;
      }
      ul{
        li{
          padding-bottom: 35px;
        }
      }
    }
    footer{
      border: none;
      width: 960px;
      #toSides{
        display: block;
        padding: 8% 12%;
        a:first-child{
          float: left;
          font-size: 25px;
        }
        a:nth-child(2){
          float:right;
          font-size: 25px;

        }
      }
    }
}

@media only screen and (max-width: 640px){
.wrapper{
  width: 640px;
  padding:0;
}
  header{
    border:none;
    width: 100%;
    padding: 0;
    margin: 0;
    h1{
      margin: 3% 35%;
      text-align: center;

    }
    a{
      display: none;
    }
  }
  #aboutImg{
    width:100%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    img{
      margin: 5% 0 0 23%;
    }
    div{
      margin: 0 auto;
      padding: 0 12% 8% 6%;
      a{
        font-size: 25px;
      }
    }
    .bottom{
      margin-top:8%;
      padding-bottom: 10%;
    }
  }

  #aboutTxt{
    width: 100%;
    padding: 0;
    margin: 0 auto;
    p{
      font-size: 25px;
      margin: 0 auto;
      padding-top: 35px;
    }
    ul{
      li{
        padding-bottom: 35px;
      }
    }
  }
  footer{
    border: none;

    #toSides{
      display: block;
      padding: 8% 12%;
      a:first-child{
        float: left;
        font-size: 25px;
      }
      a:nth-child(2){
        float:right;
        font-size: 25px;

      }
    }
  }
}

/* MEDIA SCREEN FOR CONTACT PAGE*/
@media only screen and (max-width:960px){
  .wrapper{
    width: 960px;
    margin: 0 auto;
  }
  .contactBox{
    width: 100%;
    height: auto;
  }
  #contactForm{
    width: 960px;
    padding: 50px 0 0 50px ;
    form{
      label{
        padding: 15px;
        width: 100%;
      }
      textarea{
        padding : 15px;
      }
      #submitButton{
      position: relative;
      }
    }
  }
  #contactInfo{
    width: 960px;
   padding: 50px ;
      div{
        margin-left: 100px;
        }
  }
footer{
  width: 960px;
  padding: 0;
}
}

@media only screen and (max-width:640px){
  .wrapper{
    width: 640px;
    margin: 0 auto;
  }
  header{
    h1{
    font-size: 23px;
    }
  }
  .contactBox{
    width: 100%;
    height: auto;
  }
  #contactForm{
    width: 640px;
    padding: 50px 0 0 70px ;
    form{
      label{
        font-size: 20px;
        padding: 15px;
        width: 100%;
      }
      input{
        font-size: 20px;
        height: 40px;
        width: 500px;
      }
      textarea{
        font-size: 20px;
          width: 500px;
      }
      #submitButton{
      position: relative;
      }
    }
  }
  #contactInfo{
    width: 640px;
   padding: 50px ;
   float:none;
      div{
        font-size: 20px;
        margin-left: 20px;
      }
  }
footer{
  width: 640px;
  padding: 0;
}
}
