$greyviolet : #c2a7b0;
$darkviolet : #7a3866;
$mustard : #f8b715;
$skyblue : #b4dfdf;
$redhot : #ef4c30;
$mainfont : 'metropolismedium';
$boldtitle : 'metropolisbold';

@mixin animation($defineAni) {
  -webkit-animation:$defineAni;
  -moz-animation: $defineAni ;
  -ms-animation: $defineAni;
  animation : $defineAni;
}

@mixin backgroundImgcover($makeCover){
  -webkit-background-size: $makeCover;
  -moz-background-size: $makeCover;
  -o-background-size: $makeCover;
  background-size: $makeCover;
}
body{
  background-color: #fff;
  color: #000;


}

#designTopCover{
  background: linear-gradient(#000, $darkviolet);
}

#developTopCover{
  background: linear-gradient(#000, $skyblue);
}

/*
#sushiBe{
  background: url(../images/design/sushi-1.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);

}

#dongDo{
  background: url(../images/design/dongdo_2.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);
}

#airport{
  background: url(../images/design/air_3.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);
}

#carCom{
  background: url(../images/design/car_0.png) no-repeat center fixed;
 @include backgroundImgcover (100%);
}

#makeup{
  background: url(../images/design/mk_6.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);
}
#ngovannam{
  background: url(../images/design/nvn_3.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);
}

#bookoflooks{
  background: url(../images/develop/cover.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);
}

#lotr{
  background: url(../images/develop/lotr_0.png) no-repeat center fixed;
 @include backgroundImgcover (100%);
}

#litbooks{
  background: url(../images/develop/lit_0.jpg) no-repeat center fixed;
 @include backgroundImgcover (100%);
}*/

header{
  width: 100%;
  height: 470px;
  padding: 15px 135px 0;

  div{
    a{
      color:#fff;
      padding: 50px 15px 0;

    }
  }
  a{
    img{
      width:120px;

    }
  }

}

.left{
  float:left;
  text-align: left;

}
.right{
  float:right;
  padding-right: 180px;
  text-align: right;

}

section{
  padding: 0 135px;
}

.client{
  width: 50%;
  height: auto;
  float: left;
p{
  width: 50%;
  font-size: 25px;
  height: auto;
  span{
    font-family: $boldtitle;

  }
}
}

.projectDesc{
  width: 50%;
  float:right;
  p{
    font-size: 25px;
    text-align:left;
  }
}

#projectGallery{
  video{
    margin: 20px;
  }
  img{
    width:30%;
    padding: 20px;
  }
}


footer{
  width: 100%;
  height: auto;
  padding-top: 30px;
  a{
    font-size: 25px;
    color: #000;

}
#previous{
  float:left;
  position: absolute;
  padding-left: 140px;

}
#next{
  float: right;
  clear: both;
  padding-right: 140px;
}
  div{
    display: inline-block;
    position: absolute;
    margin: -3% 40%;
    width: 500px;
    padding: 0;
    ul{
      list-style-type: none;
      li{
        display: inline-block;
      }
    }
  }
}

@media only screen and (max-width:960px){
  .wrapper{
  width: 960px;
  margin: 0 auto;
  }
  header{
  padding: 0;
  margin: 0 5%;
    div{
      width: 100%;
      position: inherit;
      a:first-child{
        float:left;
        padding-left: 35px
      }
      a:nth-child(2){
        float: right;
        padding-right: 35px;
      }
    }
    .left{

    }
    .right{
    padding-right: 0;
      }
    a{
      img{
        margin-left: 35px;
      }
    }
  }
  .client{
    width: 100%;
  }
  .projectDesc{
    width: 100%;
  }

  #projectGallery{
    img{
      width: 100%;
    }
  }
  footer{
    div{
      ul{
        li{
          a{
            img{
              width: 30px;
            }
          }
        }
      }
    }
    a{
      font-size: 25px;
    }
  }
}

@media only screen and (max-width:640px){
  .wrapper{
  width: 640px;
  margin: 0 auto;
  }
  header{
  padding: 0;
  margin: 0 5%;
    div{
      width: 100%;
      position: inherit;
      a:first-child{
        float:left;
        padding-left: 35px
      }
      a:nth-child(2){
        float: right;
        padding-right: 35px;
      }
    }
    .left{

    }
    .right{
    padding-right: 0;
      }
    a{
      img{
        margin-left: 35px;
      }
    }
  }
  .client{
    width: 100%;
    a{
      font-size: 25px;
    }

  }
  .projectDesc{
    width: 100%;
    a{
          font-size: 25px;
    }

  }

  #projectGallery{
    img{
      width: 100%;
      padding: 0;
    }
  }
  footer{
    div{
      ul{
        li{
          a{
            img{
              width: 25px;
            }
          }
        }
      }
    }
    a{
      font-size: 25px;
    }
  }
}
