<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>CHI MAI</h1>
        <a href="developer.html">DEVELOPER</a>
        <a href="designer.html">DESIGNER</a>

      </header>

      <section id="aboutImg">
        <h2 class="hidden">My Profile Photo</h2>
        <div class="top">
          <a href="#">about</a>
          <a href="designer.html">design</a>
        </div>
        <img src="images/about.jpg" alt="My Profile Photo">
        <div class="bottom">
          <a href="developer.html">develop</a>
          <a href="contact.php">contact</a>
        </div>
      </section>

      <section id="aboutTxt">
        <h2 class="hidden">Brief about me</h2>
        <article>
          <h5 class="hidden">About Chi</h5>
          I am no uniquely creative designer. Being born in Saigon, Vietnam but I grew up to be fascinated by the diversity of world culture. After having obtained a Bachelor Degree of Fine Arts in Interior Design in United States, I have worked in construction, branding, and service design moving step by step to bring culturally and traditionally inspired design with in-depth concerns for the environment. I enjoy arts in many forms, and tolerate no destruction.Complications back in homeland brought me to Canada and interactive media design field. Feel free to take a look at my completed works, and drop a hello at mai.chi@chimai.ca. My social media profiles below are always open to new friendship.  </article>
  <div>
   <ul>
     <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb.png" alt="Facebook"> </a> </li>
     <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt.png" alt="Twitter"> </a> </li>
     <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins.png" alt="Instagram"> </a> </li>
     <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link.png" alt="linkedIn"> </a> </li>
     <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt.png" alt="Youtube"> </a> </li>
   </ul>
  </div>
      </section>
      <footer>
              <div id="toSides">
          <a href="designer.html">DESIGNER</a>
          <a href="developer.html">DEVELOPER</a>
        </div>
      </footer>
    </div>

<script src="js/main.js"></script>
  </body>
</html>
