<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Tan Son Nhut International Airport</h1>
      <header id="designTopCover">

        <div class="left">
        <a href="about.html">CHI MAI</a>
        <a href="contact.php">CONTACT</a>
      </div>
      <div class="right">
        <a href="designer.html">DESIGNER</a>
        <a href="developer.html">DEVELOPER</a>
      </div>
      <br>
      <a href="index2.html"><img src="images/designlogo.png" alt="Designer Logo"></a>
    </header>

    <section>
      <h3 class="hidden">Project Info</h3>
      <div class="client">
        <p><span>ROLE</span><br>interior design</p>

        <p><span>CLIENT</span><br>college project</p>
      </div>
      <div class="projectDesc">
        <p>Tan Son Nhut International Airport project was part of my institutional design project during my years in Interior design at the Art Institute of Houston in which I imagined an environmental friendly and human wellness considered lounge for passengers who have to stay on long flights and wait long transit hours. The inspiration comes from personal experiences of flying up to 30 hours multiple times between Vietnam and the States. The project was sketched in AutoCAD, built and rendered in 3ds max. </p>
      </div>
    </section>
      <section id="projectGallery">
        <h3 class="hidden">Project Gallery</h3>
      <img src="images/design/air_1.jpg" alt="">
      <img src="images/design/air_2.jpg" alt="">
      <img src="images/design/air_3.jpg" alt="">
      <img src="images/design/air_4.jpg" alt="">
      <img src="images/design/air_5.jpg" alt="">
      <img src="images/design/air_6.jpg" alt="">
    </section>
    <footer>
        <a id="previous" href="dongdo.html">PREVIOUS</a>
      <div>
       <ul>
         <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-b.png" alt="Facebook"> </a> </li>
         <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-b.png" alt="Twitter"> </a> </li>
         <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-b.png" alt="Instagram"> </a> </li>
         <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-b.png" alt="linkedIn"> </a> </li>
         <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-b.png" alt="Youtube"> </a> </li>
       </ul>
     </div>
        <a id="next" href="carcm.html">NEXT</a>

    </footer>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
