<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <h1 class="hidden">Design Projects</h1>
   <div class="wrapper">
     <h2 class="hidden">Select the Project</h2>
     <header id="designHeader">
       <a href="index2.html"><img src="images/designlogo.png" alt="Designer Logo"></a>
       <h1><a href="about.html">CHI MAI</a> </h1>
     </header>

     <section id="projectList">
       <h3 class="hidden">Project List</h3>
       <div class="top">
         <a href="about.html">about</a>
         <a href="#"></a>
       </div>
       <ul>
         <li> <a id="sushi" class="projectTitle" href="sushi-be.html">SUSHI-BE RESTAURANT</a> </li>
         <li> <a id="dongdo" class="projectTitle" href="dongdo.html">DONG DO HOTEL</a> </li>
         <li> <a id="airport" class="projectTitle" href="airport.html">TAN SON NHUT INT'L AIRPORT</a> </li>
         <li> <a id="carcm" class="projectTitle" href="carcm.html">CAR COMMERCIAL</a> </li>
         <li> <a id="ngovannam" class="projectTitle" href="nvnbar.html">NGO VAN NAM BAR</a> </li>
         <li> <a id="makeup" class="projectTitle" href="makeup.html">MAKEUP ARTISTRY</a> </li>
       </ul>
       <div class="bottom">
         <a href="#"></a>
         <a href="contact.php">contact</a>
       </div>
     </section>
     <section id="projectImg">
       <h3 class="hidden">Project Cover</h3>
       <img class="hiddenSmall" src="images/design/design_cover.jpg" alt="Design Project Covers">
       <a href="contact.php" class="hiddenLarge">contact</a>
      <a  class="hiddenLarge" href="sushi-be.html"><img src="images/design/sushi-be_cover.jpg" alt="sushi-be cover"></a>
        <a class="hiddenLarge" href="sushi-be.html">SUSHI-BE RESTAURANT</a>
        <a  class="hiddenLarge" href="dongdo.html"> <img src="images/design/dongdo-cover.jpg" alt="dong do cover"></a>
        <a class="hiddenLarge" href="dongdo.html">DONG DO HOTEL</a>
         <a  class="hiddenLarge" href="airport.html"><img src="images/design/airport-cover.jpg" alt="airport cover"></a>
       <a class="hiddenLarge" href="airport.html">TAN SON NHUT INT'L AIRPORT</a>
         <a  class="hiddenLarge" href="carcm.html"><img src="images/design/car_cover.jpg" alt="car commercial cover"></a>
      <a class="hiddenLarge" href="carcm.html">CAR COMMERCIAL</a>
         <a  class="hiddenLarge" href="nvnbar.html"><img src="images/design/bar_cover.jpg" alt="ngo van nam bar cover"></a>
       <a class="hiddenLarge" href="nvnbar.html">NGO VAN NAM BAR</a>
         <a  class="hiddenLarge" href="makeup.html"><img src="images/design/makeup_cover.jpg" alt="makeup cover"></a>
        <a class="hiddenLarge" href="makeup.html">MAKEUP ARTISTRY</a>
     </section>
   </div>
  <footer id="designFooter">
    <a href="developer.html">DEVELOPER</a>
    <div>
     <ul>
       <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-y.png" alt="Facebook"> </a> </li>
       <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-y.png" alt="Twitter"> </a> </li>
       <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-y.png" alt="Instagram"> </a> </li>
       <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-y.png" alt="linkedIn"> </a> </li>
       <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-y.png" alt="Youtube"> </a> </li>
     </ul>
    </div>
  </footer>
  <script src="js/projectData.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
