<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <h1 class="hidden">Developing Projects</h1>
   <div class="wrapper">
     <h2 class="hidden">Select the Project</h2>
     <header id="developHeader">
      <a href="index2.html"><img src="images/developlogo.png" alt="Developer Logo"></a>
       <h1><a href="about.html">CHI MAI</a> </h1>

     </header>

     <section id="projectList">
        <h3 class="hidden">Project List</h3>
       <div class="top">
         <a href="about.html">about</a>
         <a href="#"></a>
       </div>
       <ul>
         <li> <a href="bookoflooks.html">BOOK OF LOOKS</a> </li>
         <li> <a href="lotr.html">LORD OF THE RINGS</a> </li>
          <li> <a href="litstore.html">LIT BOOKSTORE</a> </li>
       </ul>
       <div class="bottom">
         <a></a>
         <a href="contact.php">contact</a>
       </div>
     </section>
     <section id="projectImg">
       <h3 class="hidden">Project Cover</h3>
       <img class="hiddenSmall" src="images/develop/cover.jpg" alt="Develop Project Cover">
       <a class="hiddenLarge" href="contact.php">contact</a>
      <a class="hiddenLarge" href="bookoflooks.html"> <img src="images/develop/bookoflooks_cover.jpg" alt="book of looks cover"></a>
       <a class="hiddenLarge" href="bookoflooks.html">BOOK OF LOOKS</a>
       <a class="hiddenLarge" href="lotr.html"><img src="images/develop/lotr_cover.jpg" alt="lord of the rings cover"></a>
       <a class="hiddenLarge" href="lotr.html">LORD OF THE RINGS</a>
       <a class="hiddenLarge" href="litstore.html"><img src="images/develop/lit_0.jpg" alt="lord of the rings cover"></a>
       <a class="hiddenLarge" href="litstore.html">LIT BOOKSTORE</a>
     </section>
   </div>
  <footer id="developFooter">
    <a href="designer.html">DESIGNER</a>
    <div>
     <ul>
       <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-r.png" alt="Facebook"> </a> </li>
       <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-r.png" alt="Twitter"> </a> </li>
       <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-r.png" alt="Instagram"> </a> </li>
       <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-r.png" alt="linkedIn"> </a> </li>
       <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-r.png" alt="Youtube"> </a> </li>
     </ul>
    </div>
  </footer>
  </body>
</html>
