<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Dong Do Hotel</h1>
      <header id="designTopCover">

        <div class="left">
        <a href="about.html">CHI MAI</a>
        <a href="contact.php">CONTACT</a>
      </div>
      <div class="right">
        <a href="designer.html">DESIGNER</a>
        <a href="developer.html">DEVELOPER</a>
      </div>
      <br>
      <a href="index2.html"><img src="images/designlogo.png" alt="Designer Logo"></a>
    </header>

    <section>
      <h3 class="hidden">Project Info</h3>
      <div class="client">
        <p><span>ROLE</span><br>interior design</p>

        <p><span>CLIENT</span><br>Dong Do Hotel Investors</p>
      </div>
      <div class="projectDesc">
        <p>Conceptual design for Dong Do Hotel during year 2015 as requested for a renovation for an old building. The hotel consists of Japanese and contemporary elements due to the fact that the investors are from Japan and the hotel is located in Saigon, Vietnam where contemporary interior design is the trend. The project was sketched in autoCAD, built in SketchUp, and rendered in 3dsmax.  </p>
      </div>
    </section>
    <section id="projectGallery">
        <h3 class="hidden">Project Gallery</h3>
      <img src="images/design/dongdo_0.jpg" alt="">
      <img src="images/design/dongdo_1.jpg" alt="">
      <img src="images/design/dongdo_2.jpg" alt="">
      <img src="images/design/dongdo_3.jpg" alt="">
      <img src="images/design/dongdo_4.jpg" alt="">
      <img src="images/design/dongdo_5.jpg" alt="">
      <img src="images/design/dongdo_6.jpg" alt="">
    </section>
    <footer>
        <a id="previous" href="sushi-be.html">PREVIOUS</a>
      <div>
       <ul>
         <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-b.png" alt="Facebook"> </a> </li>
         <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-b.png" alt="Twitter"> </a> </li>
         <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-b.png" alt="Instagram"> </a> </li>
         <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-b.png" alt="linkedIn"> </a> </li>
         <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-b.png" alt="Youtube"> </a> </li>
       </ul>
     </div>
        <a id="next" href="airport.html">NEXT</a>

    </footer>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
