<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sides.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <h1 class="hidden">Pick A Side, Any Side </h1>

   <div class="wrapper">
     <h2 class="hidden">Designer vs Developer</h2>

     <section id="selection">
       <h3>Hello,<br>My name is Chi Mai.</h3>
       
       <div class="aboutMe">
         <a href="about.html">ABOUT</a>
       </div>

      <!-- THE VIOLET DESIGN PROJECTS SIDE-->
       <section id="designerSide">
         <img src="images/designlogo.png" alt="designer Logo">
         <h2>I AM A <br><span>DESIGNER</span></h2>
         <p>photoshop, illustrator, indesign, autoCAD, cinema4D, etc.</p>
         <div>
           <a href="designer.html">SEE MY WORKS</a>
         </div>
       </section>

      <!-- THE SKYBLUE DEVELOP PROJECTS SIDE-->
       <section id="developerSide">
         <img src="images/developlogo.png" alt="developer Logo">
         <h2>I AM A <br><span>DEVELOPER</span></h2>
         <p>html5, css, javascript, sass, wamp, php</p>
         <div>
           <a href="developer.html">SEE MY WORKS</a>
         </div>
       </section>
     </section>

     <footer>
        <div>
         <ul>
           <li> <a href="#"> <img src="images/fb.png" alt="Facebook"> </a> </li>
           <li> <a href="#"> <img src="images/twt.png" alt="Twitter"> </a> </li>
           <li> <a href="#"> <img src="images/ins.png" alt="Instagram"> </a> </li>
           <li> <a href="#"> <img src="images/link.png" alt="linkedIn"> </a> </li>
           <li> <a href="#"> <img src="images/yt.png" alt="Youtube"> </a> </li>
         </ul>
        </div>
          <a id="contact" href="contact.php">CONTACT</a>
     </footer>
   </div>

  </body>
</html>
