<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div id="container">
      <h1 class="hidden">Intro to Portfolio</h1>

      <section id="greeting">
        <h2>Hello,</h2>
        <p>My name is Chi Mai.</p>
        <br>
        <a href="index2.html"><div></div></a>
      </section>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
