<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Lit Bookstore</h1>
      <header id="developTopCover">

        <div class="left">
        <a href="about.html">CHI MAI</a>
        <a href="contact.php">CONTACT</a>
      </div>
      <div class="right">
        <a href="designer.html">DESIGNER</a>
        <a href="developer.html">DEVELOPER</a>
      </div>
      <br>
      <a href="index2.html"><img src="images/developlogo.png" alt="Developer Logo"></a>
    </header>

    <section>
      <h3 class="hidden">Project Info</h3>
      <div class="client">
        <p><span>ROLE</span><br>web design</p>

        <p><span>CLIENT</span><br>college project</p>
      </div>
      <div class="projectDesc">
        <p>A web development project regarding building a website for a business. I chose a bookstore to promote knowledge through pages in the age of digital obssession in youngsters. The website is created in HTML5 and CSS.  </p>
      </div>
    </section>
    <section id="projectGallery">
      <h3 class="hidden">Project Gallery</h3>
      <img src="images/develop/lit_1.png" alt="">

    </section>
    <footer>
        <a id="previous" href="lotr.html">PREVIOUS</a>
      <div>
       <ul>
         <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-b.png" alt="Facebook"> </a> </li>
         <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-b.png" alt="Twitter"> </a> </li>
         <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-b.png" alt="Instagram"> </a> </li>
         <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-b.png" alt="linkedIn"> </a> </li>
         <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-b.png" alt="Youtube"> </a> </li>
       </ul>
     </div>
        <a id="next" href="index2.html">HOME</a>

    </footer>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
