<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Makeup Artistry</h1>
      <header id="designTopCover">

        <div class="left">
        <a href="about.html">CHI MAI</a>
        <a href="contact.php">CONTACT</a>
      </div>
      <div class="right">
        <a href="designer.html">DESIGNER</a>
        <a href="developer.html">DEVELOPER</a>
      </div>
      <br>
      <a href="index2.html"><img src="images/designlogo.png" alt="Designer Logo"></a>
    </header>

    <section>
      <h3 class="hidden">Project Info</h3>
      <div class="client">
        <p><span>ROLE</span><br>freelance</p>

        <p><span>CLIENT</span><br>various</p>
      </div>
      <div class="projectDesc">
        <p>Few makeup works completed in the past that I have done. Back in 2016 I was working with a team named Young Birds Creative House to build a number of photoshoot either for my friend's boutique called Six Dong Dong, editorial, and commercials. Shown photos are not all but the most proud productions I have done.   </p>
      </div>
    </section>
    <section id="projectGallery">
      <h3 class="hidden">Project Gallery</h3>
      <img src="images/design/mk_2.jpg" alt="">
      <img src="images/design/mk_1.jpg" alt="">
      <img src="images/design/mk_3.jpg" alt="">
      <img src="images/design/mk_4.jpg" alt="">
      <img src="images/design/mk_7.png" alt="">
      <img src="images/design/mk_8.jpg" alt="">
      <img src="images/design/mk_6.jpg" alt="">
      <img src="images/design/mk_5.jpg" alt="">
      <img src="images/design/mk_9.png" alt="">
      <img src="images/design/mk_10.png" alt="">
      <img src="images/design/mk_11.jpg" alt="">
      <img src="images/design/mk_12.jpg" alt="">
      <img src="images/design/mk_13.jpg" alt="">
      <img src="images/design/mk_14.jpg" alt="">
      <img src="images/design/mk_15.jpg" alt="">
    </section>
    <footer>
        <a id="previous" href="nvnbar.html">PREVIOUS</a>
      <div>
       <ul>
         <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-b.png" alt="Facebook"> </a> </li>
         <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-b.png" alt="Twitter"> </a> </li>
         <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-b.png" alt="Instagram"> </a> </li>
         <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-b.png" alt="linkedIn"> </a> </li>
         <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-b.png" alt="Youtube"> </a> </li>
       </ul>
     </div>
        <a id="next" href="developer.html">DEVELOPER</a>

    </footer>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
