<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" media="(max-width:640px)" href="css/max-640.css">
    <link rel="stylesheet" media="(min-width:640px)" href="css/min-640.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <title>Chi Mai's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Sushi-Be Restaurant</h1>
      <header id="designTopCover">

        <div class="left">
        <a href="about.html">CHI MAI</a>
        <a href="contact.php">CONTACT</a>
      </div>
      <div class="right">
        <a href="designer.html">DESIGNER</a>
        <a href="developer.html">DEVELOPER</a>
      </div>
      <br>
      <a href="index2.html"><img src="images/designlogo.png" alt="Designer Logo"></a>
    </header>

    <section>
      <h3 class="hidden">Project Info</h3>
      <div class="client">
        <p><span>ROLE</span><br>interior design</p>

        <p><span>CLIENT</span><br>Mr.Kitamoto</p>
      </div>
      <div class="projectDesc">
        <p>Sushi-be is still rocking Da Nang with 4.5 rating on TripAdvisor and is the most memorable project I have ever done. Working closely to the project manager and fellow architect, I took part in the sketching and drawing process with autoCAD, then went on to build the project model in SketchUp and finally rendered in 3ds max. In addition, I stayed in Danang for three weeks to supervise the construction progress of the restaurant which not only gave the most real reality of construction but also taught me valuable lessons about team work, smart choices, and potential fraud materials. </p>
      </div>
    </section>
    <section id="projectGallery">
      <h3 class="hidden">Project Gallery</h3>
      <img src="images/design/sushi-5.jpg" alt="">
      <img src="images/design/sushi-2.jpg" alt="">
      <img src="images/design/sushi-3.jpg" alt="">
      <img src="images/design/sushi-4.jpg" alt="">
    </section>
    <footer>
        <a id="previous" href="designer.html">DESIGNER</a>
      <div>
       <ul>
         <li> <a href="https://www.facebook.com/chandrav"> <img src="images/fb-b.png" alt="Facebook"> </a> </li>
         <li> <a href="https://twitter.com/MikainMirrors"> <img src="images/twt-b.png" alt="Twitter"> </a> </li>
         <li> <a href="https://www.instagram.com/qchi.mai/"> <img src="images/ins-b.png" alt="Instagram"> </a> </li>
         <li> <a href="https://www.linkedin.com/in/chi-p-q-mai-2272ab35/"> <img src="images/link-b.png" alt="linkedIn"> </a> </li>
         <li> <a href="https://www.youtube.com/c/MikainMirrors"> <img src="images/yt-b.png" alt="Youtube"> </a> </li>
       </ul>
     </div>
        <a id="next" href="dongdo.html">NEXT</a>

    </footer>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
